@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ns1: <http://lod2.eu/owl_Class/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dbpedia: <http://dbpedia.org/resource/> .
@prefix sioc: <http://rdfs.org/sioc/ns#> .

<http://akuckartz.myopenid.com/>
    sioc:email <mailto:a.kuckartz@ping.de> ;
    a sioc:User .

<http://localhost/OntoWiki/Config/>
    <http://ns.ontowiki.net/SysOnt/prefix> "foaf=http://xmlns.com/foaf/0.1/", "owl=http://www.w3.org/2002/07/owl#", "rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#", "rdfs=http://www.w3.org/2000/01/rdf-schema#", "sioc=http://rdfs.org/sioc/ns#", "sysont=http://ns.ontowiki.net/SysOnt/", "xsd=http://www.w3.org/2001/XMLSchema#" ;
    a <http://ns.ontowiki.net/SysOnt/Model>, owl:Ontology ;
    rdfs:comment "This is your OntoWiki configuration model. You can configure model based access control and some actions here." ;
    rdfs:label "OntoWiki System Configuration" ;
    owl:imports <http://ns.ontowiki.net/SysOnt/> ;
    owl:versionInfo <http://code.google.com/p/ontowiki/source/list?path=/erfurt/src/Erfurt/include/SysOntLocal.rdf> .

<http://localhost/OntoWiki/Config/AchilleZ>
    <http://ns.ontowiki.net/SysOnt/userPassword> "170443ecae97df75122436e6f9aeff1b54be5038" ;
    sioc:email <mailto:achille.zappa@gmail.com> ;
    a sioc:User ;
    foaf:accountName "AchilleZ"^^xsd:string .

<http://localhost/OntoWiki/Config/Admin>
    <http://ns.ontowiki.net/SysOnt/grantModelEdit> <http://lod2.eu/>, <http://lod2.eu/schema/> ;
    <http://ns.ontowiki.net/SysOnt/userPassword> "e466f7e71f12df850ef02c406fc0213410d68fda" ;
    a sioc:User ;
    rdfs:comment "This is the pre-configured Admin User." ;
    rdfs:label "Admin" ;
    foaf:accountName "Admin"^^xsd:string .

<http://localhost/OntoWiki/Config/AdminGroup>
    <http://ns.ontowiki.net/SysOnt/denyModelEdit> <http://ns.ontowiki.net/SysOnt/> ;
    <http://ns.ontowiki.net/SysOnt/grantAccess> <http://ns.ontowiki.net/SysOnt/AnyAction> ;
    <http://ns.ontowiki.net/SysOnt/grantModelEdit> <http://ns.ontowiki.net/SysOnt/AnyModel> ;
    <http://ns.ontowiki.net/SysOnt/grantModelView> <http://ns.ontowiki.net/SysOnt/AnyModel> ;
    sioc:has_member <http://localhost/OntoWiki/Config/Admin>, <http://localhost/OntoWiki/Config/NormanHeino>, <http://pfrischmuth.myopenid.com/>, <http://seebi.myopenid.com/> ;
    a sioc:Usergroup ;
    rdfs:comment "The group of all admins. If not changed, they can trigger all actions and can edit all models but the system ontology." ;
    rdfs:label "AdminGroup" .

<http://localhost/OntoWiki/Config/AllaGastenkoPl>
    <http://ns.ontowiki.net/SysOnt/userPassword> "289bb7b06f489ad25d507e29ece170caa97d9bd6" ;
    sioc:email <mailto:oldencollin23@allworkhome.org> ;
    a sioc:User ;
    foaf:accountName "AllaGastenkoPl"^^xsd:string .

<http://localhost/OntoWiki/Config/Anthonyrew>
    <http://ns.ontowiki.net/SysOnt/userPassword> "1cdbc9fca6a022d86552bad0f00b7e95785c418f" ;
    sioc:email <mailto:lod2.eu@good-ladies.com> ;
    a sioc:User ;
    foaf:accountName "Anthonyrew"^^xsd:string .

<http://localhost/OntoWiki/Config/Bert>
    <http://ns.ontowiki.net/SysOnt/userPassword> "ed5e1147d351a8c689ee3a9550cc5f692afc4843" ;
    sioc:email <mailto:bert.van.nuffelen@tenforce.com> ;
    a sioc:User ;
    foaf:accountName "Bert"^^xsd:string .

<http://localhost/OntoWiki/Config/Bexwiche>
    <http://ns.ontowiki.net/SysOnt/userPassword> "6bca1dbda8fc00df8b5ce9648e186205fcbd55e8" ;
    sioc:email <mailto:iriska41817@hotmail.com> ;
    a sioc:User ;
    foaf:accountName "Bexwiche"^^xsd:string .

<http://localhost/OntoWiki/Config/Calvinmex>
    <http://ns.ontowiki.net/SysOnt/userPassword> "cd32e6cb597c02fa3ff634d7070934ee9279aad2" ;
    sioc:email <mailto:lod2.eu@frank-girls.com> ;
    a sioc:User ;
    foaf:accountName "Calvinmex"^^xsd:string .

<http://localhost/OntoWiki/Config/CretsDeassy>
    <http://ns.ontowiki.net/SysOnt/userPassword> "c93c420e6426230f546a184e4c936d2bcee527de" ;
    sioc:email <mailto:lod2.eu@maysunsaluki.com> ;
    a sioc:User ;
    foaf:accountName "CretsDeassy"^^xsd:string .

<http://localhost/OntoWiki/Config/Darabroorge>
    <http://ns.ontowiki.net/SysOnt/userPassword> "33a35e7c734bb03f8606b42ab498ebc243f15a91" ;
    sioc:email <mailto:lod2.eu@mobeardesigns.com> ;
    a sioc:User ;
    foaf:accountName "Darabroorge"^^xsd:string .

<http://localhost/OntoWiki/Config/DefaultUserGroup>
    <http://ns.ontowiki.net/SysOnt/denyModelEdit> <http://ns.ontowiki.net/SysBase/> ;
    <http://ns.ontowiki.net/SysOnt/denyModelView> <http://localhost/OntoWiki/Config/>, <http://ns.ontowiki.net/SysOnt/> ;
    <http://ns.ontowiki.net/SysOnt/grantAccess> <http://ns.ontowiki.net/SysOnt/Login>, <http://ns.ontowiki.net/SysOnt/Rollback> ;
    <http://ns.ontowiki.net/SysOnt/grantModelEdit> <http://ns.ontowiki.net/SysOnt/AnyModel> ;
    <http://ns.ontowiki.net/SysOnt/grantModelView> <http://ns.ontowiki.net/SysOnt/AnyModel> ;
    sioc:has_member <http://akuckartz.myopenid.com/>, <http://localhost/OntoWiki/Config/AchilleZ>, <http://localhost/OntoWiki/Config/Acquifs>, <http://localhost/OntoWiki/Config/Advevap>, <http://localhost/OntoWiki/Config/AllaGastenkoPl>, <http://localhost/OntoWiki/Config/Anthonyrew>, <http://localhost/OntoWiki/Config/Bert>, <http://localhost/OntoWiki/Config/Bexwiche>, <http://localhost/OntoWiki/Config/Calvinmex>, <http://localhost/OntoWiki/Config/CretsDeassy>, <http://localhost/OntoWiki/Config/Darabroorge>, <http://localhost/OntoWiki/Config/Delkysild>, <http://localhost/OntoWiki/Config/DoctorAronos>, <http://localhost/OntoWiki/Config/DoctorAybolitoff>, <http://localhost/OntoWiki/Config/DoctorReva>, <http://localhost/OntoWiki/Config/Dokekayanname>, <http://localhost/OntoWiki/Config/DressedGurl>, <http://localhost/OntoWiki/Config/Dypewerry>, <http://localhost/OntoWiki/Config/EnLigneFr8et>, <http://localhost/OntoWiki/Config/Fetecenih>, <http://localhost/OntoWiki/Config/Frorttoxdig>, <http://localhost/OntoWiki/Config/GeraldTok>, <http://localhost/OntoWiki/Config/Hagebapped>, <http://localhost/OntoWiki/Config/HerbertRZ>, <http://localhost/OntoWiki/Config/IvAn>, <http://localhost/OntoWiki/Config/JacksonTreee>, <http://localhost/OntoWiki/Config/JensLehmann>, <http://localhost/OntoWiki/Config/Jidattnaisa>, <http://localhost/OntoWiki/Config/Julianie>, <http://localhost/OntoWiki/Config/KekgautleFata>, <http://localhost/OntoWiki/Config/LentinkoP77>, <http://localhost/OntoWiki/Config/Loordinna>, <http://localhost/OntoWiki/Config/Lupalkab>, <http://localhost/OntoWiki/Config/MahmoodMortazavi>, <http://localhost/OntoWiki/Config/MihaTomsic>, <http://localhost/OntoWiki/Config/MissSister>, <http://localhost/OntoWiki/Config/NotlyPyncgync>, <http://localhost/OntoWiki/Config/Occalerep>, <http://localhost/OntoWiki/Config/Pharmacie8et>, <http://localhost/OntoWiki/Config/PhilippFrischmuth>, <http://localhost/OntoWiki/Config/Poreark>, <http://localhost/OntoWiki/Config/Rineerius>, <http://localhost/OntoWiki/Config/Robertlync>, <http://localhost/OntoWiki/Config/RogyOdottag>, <http://localhost/OntoWiki/Config/Roorypelarcor>, <http://localhost/OntoWiki/Config/SandraPraetor>, <http://localhost/OntoWiki/Config/SebastianHellmann>, <http://localhost/OntoWiki/Config/SkydayRax>, <http://localhost/OntoWiki/Config/SlotStilm>, <http://localhost/OntoWiki/Config/SokssnoTknife>, <http://localhost/OntoWiki/Config/Test>, <http://localhost/OntoWiki/Config/ThomasRiechert>, <http://localhost/OntoWiki/Config/Tim>, <http://localhost/OntoWiki/Config/Trautethera>, <http://localhost/OntoWiki/Config/Tropierse>, <http://localhost/OntoWiki/Config/Tumsmamelve>, <http://localhost/OntoWiki/Config/ViagraPariet>, <http://localhost/OntoWiki/Config/ViseeEver>, <http://localhost/OntoWiki/Config/Wim>, <http://localhost/OntoWiki/Config/Yagama>, <http://localhost/OntoWiki/Config/aabarrmott>, <http://localhost/OntoWiki/Config/aagerdonsa>, <http://localhost/OntoWiki/Config/aakilops>, <http://localhost/OntoWiki/Config/aasrebast>, <http://localhost/OntoWiki/Config/alespouzar>, <http://localhost/OntoWiki/Config/alkaskemi>, <http://localhost/OntoWiki/Config/ambislommic>, <http://localhost/OntoWiki/Config/angryboy710>, <http://localhost/OntoWiki/Config/aredheovhh>, <http://localhost/OntoWiki/Config/artittelorb>, <http://localhost/OntoWiki/Config/atrofevof>, <http://localhost/OntoWiki/Config/bukxasmens>, <http://localhost/OntoWiki/Config/ccarpinteyrowlk>, <http://localhost/OntoWiki/Config/coeseebiz>, <http://localhost/OntoWiki/Config/cpletchergwx420>, <http://localhost/OntoWiki/Config/creasuack>, <http://localhost/OntoWiki/Config/cyberworldukltd>, <http://localhost/OntoWiki/Config/dgtiqwcwzk>, <http://localhost/OntoWiki/Config/dinepongano>, <http://localhost/OntoWiki/Config/drainvatrat>, <http://localhost/OntoWiki/Config/dualculty>, <http://localhost/OntoWiki/Config/ductexcuh>, <http://localhost/OntoWiki/Config/eLlFfHcExD>, <http://localhost/OntoWiki/Config/emitMelpClill>, <http://localhost/OntoWiki/Config/fliersReile>, <http://localhost/OntoWiki/Config/foerwenry>, <http://localhost/OntoWiki/Config/gakalewra>, <http://localhost/OntoWiki/Config/goabottorsese>, <http://localhost/OntoWiki/Config/heewoboge>, <http://localhost/OntoWiki/Config/husamz>, <http://localhost/OntoWiki/Config/idomonots>, <http://localhost/OntoWiki/Config/impvalentina>, <http://localhost/OntoWiki/Config/iuijltwr>, <http://localhost/OntoWiki/Config/jindrichmynarz>, <http://localhost/OntoWiki/Config/jtouzi>, <http://localhost/OntoWiki/Config/kfwhggxnli>, <http://localhost/OntoWiki/Config/kschoi>, <http://localhost/OntoWiki/Config/lod2partner>, <http://localhost/OntoWiki/Config/madiken>, <http://localhost/OntoWiki/Config/maniakosxavirabi>, <http://localhost/OntoWiki/Config/masterjqqr>, <http://localhost/OntoWiki/Config/mat2775>, <http://localhost/OntoWiki/Config/mcentelles>, <http://localhost/OntoWiki/Config/mensxafactor>, <http://localhost/OntoWiki/Config/menwhosport>, <http://localhost/OntoWiki/Config/minhducit>, <http://localhost/OntoWiki/Config/mirkospasic>, <http://localhost/OntoWiki/Config/mkramar>, <http://localhost/OntoWiki/Config/nzhiyakufm>, <http://localhost/OntoWiki/Config/pafillesbib>, <http://localhost/OntoWiki/Config/partymensheartsx>, <http://localhost/OntoWiki/Config/peterboncz>, <http://localhost/OntoWiki/Config/pimgeek>, <http://localhost/OntoWiki/Config/plri>, <http://localhost/OntoWiki/Config/prashanthsams>, <http://localhost/OntoWiki/Config/protocastrtqqt>, <http://localhost/OntoWiki/Config/putyixcz>, <http://localhost/OntoWiki/Config/pvemseegvt>, <http://localhost/OntoWiki/Config/qbiumzvgkb>, <http://localhost/OntoWiki/Config/rajubln>, <http://localhost/OntoWiki/Config/reuserdendy>, <http://localhost/OntoWiki/Config/robertisele>, <http://localhost/OntoWiki/Config/simonqiang>, <http://localhost/OntoWiki/Config/svatek>, <http://localhost/OntoWiki/Config/sxzkmooeni>, <http://localhost/OntoWiki/Config/testuser>, <http://localhost/OntoWiki/Config/umilosevic>, <http://localhost/OntoWiki/Config/urgerve>, <http://localhost/OntoWiki/Config/wTcOlEfZsU>, <http://localhost/OntoWiki/Config/xphile>, <http://localhost/OntoWiki/Config/zakamenxsaxab>, <http://localhost/OntoWiki/Config/zereLidsm>, <http://plri.myopenid.com/>, <http://www.flickr.com/photos/lovemalhi> ;
    a sioc:Usergroup ;
    rdfs:comment "This pre-configured user group can login, register new user and edit all models except the system models." ;
    rdfs:label "DefaultUserGroup" .

<http://localhost/OntoWiki/Config/Delkysild>
    <http://ns.ontowiki.net/SysOnt/userPassword> "884e1e6e709b191470992c441337418fffdf022e" ;
    sioc:email <mailto:delkyy@aol.com> ;
    a sioc:User ;
    foaf:accountName "Delkysild"^^xsd:string .

<http://localhost/OntoWiki/Config/DoctorAronos>
    <http://ns.ontowiki.net/SysOnt/userPassword> "b663aa7a95e8dccbeed9f4259597be7e7be5edef" ;
    sioc:email <mailto:doctoraronos123@hotmail.com> ;
    a sioc:User ;
    foaf:accountName "DoctorAronos"^^xsd:string .

<http://localhost/OntoWiki/Config/DoctorAybolitoff>
    <http://ns.ontowiki.net/SysOnt/userPassword> "b5d6e7fc4e48b6d6908abbf61613cbd3c150774b" ;
    sioc:email <mailto:doctoraybolitoff@hotmail.com> ;
    a sioc:User ;
    foaf:accountName "DoctorAybolitoff"^^xsd:string .

<http://localhost/OntoWiki/Config/DoctorReva>
    <http://ns.ontowiki.net/SysOnt/userPassword> "7ab1b2a5f7c670bfadd09471b31c55b16053e111" ;
    sioc:email <mailto:endassame@hotmail.com> ;
    a sioc:User ;
    foaf:accountName "DoctorReva"^^xsd:string .

<http://localhost/OntoWiki/Config/Dokekayanname>
    <http://ns.ontowiki.net/SysOnt/userPassword> "4eaff9e930ea90cd0964af5381ced0352f9195cd" ;
    sioc:email <mailto:immabrima@hotmail.com> ;
    a sioc:User ;
    foaf:accountName "Dokekayanname"^^xsd:string .

<http://localhost/OntoWiki/Config/EnLigneFr8et>
    <http://ns.ontowiki.net/SysOnt/userPassword> "1c96ddebce63f76c78cca3bc6aec5aa69542cea9" ;
    sioc:email <mailto:justinadmin53@allworkhome.org> ;
    a sioc:User ;
    foaf:accountName "EnLigneFr8et"^^xsd:string .

<http://localhost/OntoWiki/Config/GeraldTok>
    <http://ns.ontowiki.net/SysOnt/userPassword> "51fd82a273342b5b1105b1cb87253bbe1a2730d8" ;
    sioc:email <mailto:lod2.eu@good-teens.com> ;
    a sioc:User ;
    foaf:accountName "GeraldTok"^^xsd:string .

<http://localhost/OntoWiki/Config/Hagebapped>
    <http://ns.ontowiki.net/SysOnt/userPassword> "7e73ae1b6d47557c93ae3b14fcb5331d5ff2ab38" ;
    sioc:email <mailto:lod2.eu@bncoastal.com> ;
    a sioc:User ;
    foaf:accountName "Hagebapped"^^xsd:string .

<http://localhost/OntoWiki/Config/IvAn>
    <http://ns.ontowiki.net/SysOnt/userPassword> "f04709a5407029daab05ce3cb1e44ee8e072926c" ;
    sioc:email <mailto:imikhailov@openlinksw.com> ;
    a sioc:User ;
    foaf:accountName "IvAn"^^xsd:string .

<http://localhost/OntoWiki/Config/JensLehmann>
    <http://ns.ontowiki.net/SysOnt/userPassword> "ea91d2ff9d197a5a809a4853959cba9d72f33d4c" ;
    sioc:email <mailto:lehmann@informatik.uni-leipzig.de> ;
    a sioc:User ;
    foaf:accountName "JensLehmann"^^xsd:string .

<http://localhost/OntoWiki/Config/Jidattnaisa>
    <http://ns.ontowiki.net/SysOnt/userPassword> "9e6af819a45c9a88e3d2b66bf9bf9cb614c8c106" ;
    sioc:email <mailto:marisha3924@hotmail.com> ;
    a sioc:User ;
    foaf:accountName "Jidattnaisa"^^xsd:string .

<http://localhost/OntoWiki/Config/LOD2UserGroup>
    <http://ns.ontowiki.net/SysOnt/denyModelEdit> <http://ns.ontowiki.net/SysBase/> ;
    <http://ns.ontowiki.net/SysOnt/denyModelView> <http://localhost/OntoWiki/Config/>, <http://ns.ontowiki.net/SysOnt/> ;
    <http://ns.ontowiki.net/SysOnt/grantAccess> <http://ns.ontowiki.net/SysOnt/Login>, <http://ns.ontowiki.net/SysOnt/RegisterNewUser>, <http://ns.ontowiki.net/SysOnt/Rollback> ;
    <http://ns.ontowiki.net/SysOnt/grantModelEdit> <http://ns.ontowiki.net/SysOnt/AnyModel> ;
    <http://ns.ontowiki.net/SysOnt/grantModelView> <http://ns.ontowiki.net/SysOnt/AnyModel> ;
    sioc:has_member <http://localhost/OntoWiki/Config/Bert>, <http://localhost/OntoWiki/Config/JensLehmann>, <http://localhost/OntoWiki/Config/PhilippFrischmuth>, <http://localhost/OntoWiki/Config/SandraPraetor>, <http://localhost/OntoWiki/Config/ThomasRiechert>, <http://localhost/OntoWiki/Config/hwilliams>, <http://localhost/OntoWiki/Config/impvalentina>, <http://localhost/OntoWiki/Config/jaenicke>, <http://localhost/OntoWiki/Config/jindrichmynarz>, <http://localhost/OntoWiki/Config/peterboncz>, <http://localhost/OntoWiki/Config/soeren>, <http://localhost/OntoWiki/Config/svatek>, <http://localhost/OntoWiki/Config/thurnert>, <http://localhost/OntoWiki/Config/umilosevic> ;
    a sioc:Usergroup ;
    rdfs:comment "This is the main user group which is able to edit all data model." ;
    rdfs:label "LOD2 User Group" .

<http://localhost/OntoWiki/Config/Loordinna>
    <http://ns.ontowiki.net/SysOnt/userPassword> "f7259006ae410ee00c369ab65a26d35b3e796167" ;
    sioc:email <mailto:lesichka18743@hotmail.com> ;
    a sioc:User ;
    foaf:accountName "Loordinna"^^xsd:string .

<http://localhost/OntoWiki/Config/MahmoodMortazavi>
    <http://ns.ontowiki.net/SysOnt/userPassword> "c7c4e23be99c3d5d00426ee6b3f39192f95c0831" ;
    sioc:email <mailto:Mortazavi@shbu.ac.ir> ;
    a sioc:User ;
    foaf:accountName "MahmoodMortazavi"^^xsd:string .

<http://localhost/OntoWiki/Config/MihaTomsic>
    <http://ns.ontowiki.net/SysOnt/userPassword> "114d62a1f072804bfb75cdb2527cbe84112349aa" ;
    sioc:email <mailto:miha34.tomsic@gmail.com> ;
    a sioc:User ;
    foaf:accountName "MihaTomsic"^^xsd:string .

<http://localhost/OntoWiki/Config/NormanHeino>
    <http://ns.ontowiki.net/SysOnt/grantModelEdit> <http://lod2.eu/schema/> ;
    <http://ns.ontowiki.net/SysOnt/userPassword> "2791ba50e8d25e0e8aebff96d344eae77e1bf331" ;
    sioc:email <mailto:heino@informatik.uni-leipzig.de> ;
    a sioc:User ;
    foaf:accountName "NormanHeino"^^xsd:string .

<http://localhost/OntoWiki/Config/Occalerep>
    <http://ns.ontowiki.net/SysOnt/userPassword> "179739a94685b7a40c9d2aa5b3f37626f1482d81" ;
    sioc:email <mailto:kristi@semidesigns.com> ;
    a sioc:User ;
    foaf:accountName "Occalerep"^^xsd:string .

<http://localhost/OntoWiki/Config/Pharmacie8et>
    <http://ns.ontowiki.net/SysOnt/userPassword> "1c96ddebce63f76c78cca3bc6aec5aa69542cea9" ;
    sioc:email <mailto:justinadmin51@allworkhome.org> ;
    a sioc:User ;
    foaf:accountName "Pharmacie8et"^^xsd:string .

<http://localhost/OntoWiki/Config/PhilippFrischmuth>
    <http://ns.ontowiki.net/SysOnt/userPassword> "ac50ad8f0d78dbbf832af309594f1e9f2e44086e" ;
    sioc:email <mailto:frischmuth@informatik.uni-leipzig.de> ;
    a sioc:User ;
    foaf:accountName "PhilippFrischmuth"^^xsd:string .

<http://localhost/OntoWiki/Config/Robertlync>
    <http://ns.ontowiki.net/SysOnt/userPassword> "fa26cc7a5ed603d6dc25e2c5c31e657b4bb07bb6" ;
    sioc:email <mailto:ztavz5k2@gmail.com> ;
    a sioc:User ;
    foaf:accountName "Robertlync"^^xsd:string .

<http://localhost/OntoWiki/Config/RogyOdottag>
    <http://ns.ontowiki.net/SysOnt/userPassword> "38ae304508746c05d0f6ff48feb5cd57e9297052" ;
    sioc:email <mailto:lod2.eu@shirleylogan.com> ;
    a sioc:User ;
    foaf:accountName "RogyOdottag"^^xsd:string .

<http://localhost/OntoWiki/Config/Roorypelarcor>
    <http://ns.ontowiki.net/SysOnt/userPassword> "f9579ef176a7159a8c19b3e5587820eaf883169e" ;
    sioc:email <mailto:gerno456gdjfv5@hotmail.com> ;
    a sioc:User ;
    foaf:accountName "Roorypelarcor"^^xsd:string .

<http://localhost/OntoWiki/Config/SandraPraetor>
    <http://ns.ontowiki.net/SysOnt/userPassword> "57b0380539380c7648a4ca0061402a95fb9190ed" ;
    sioc:email <mailto:spraetor@informatik.uni-leipzig.de> ;
    a sioc:User ;
    foaf:accountName "SandraPraetor"^^xsd:string .

<http://localhost/OntoWiki/Config/SebastianHellmann>
    <http://ns.ontowiki.net/SysOnt/userPassword> "c57d5817b57263e24758cd620370f8a03170b69b" ;
    sioc:email <mailto:hellmann@informatik.uni-leipzig.de> ;
    a sioc:User ;
    foaf:accountName "SebastianHellmann"^^xsd:string .

<http://localhost/OntoWiki/Config/Test>
    <http://ns.ontowiki.net/SysOnt/userPassword> "8cb2237d0679ca88db6464eac60da96345513964" ;
    sioc:email <mailto:test@test.de> ;
    a sioc:User ;
    foaf:accountName "Test"^^xsd:string .

<http://localhost/OntoWiki/Config/ThomasRiechert>
    <http://ns.ontowiki.net/SysOnt/userPassword> "1e20dea389e94594e7233e8069972a07ee10447b" ;
    sioc:email <mailto:riechert@informatik.uni-leipzig.de> ;
    a sioc:User ;
    foaf:accountName "ThomasRiechert"^^xsd:string .

<http://localhost/OntoWiki/Config/Tim>
    <http://ns.ontowiki.net/SysOnt/userPassword> "743cd61308fa6965aa733f4da6b2646a2a88e28b" ;
    sioc:email <mailto:eugeniy@lykov.eu> ;
    a sioc:User ;
    foaf:accountName "Tim"^^xsd:string .

<http://localhost/OntoWiki/Config/Trautethera>
    <http://ns.ontowiki.net/SysOnt/userPassword> "4fe60836d0317a175b3d3d7673d3f060af45a2c4" ;
    sioc:email <mailto:wiesiu@alizof.com> ;
    a sioc:User ;
    foaf:accountName "Trautethera"^^xsd:string .

<http://localhost/OntoWiki/Config/Tumsmamelve>
    <http://ns.ontowiki.net/SysOnt/userPassword> "03d5f16ef713c1b9da30d2680d8da9dcac3a7761" ;
    sioc:email <mailto:jalliallnuads@gmail.com> ;
    a sioc:User ;
    foaf:accountName "Tumsmamelve"^^xsd:string .

<http://localhost/OntoWiki/Config/ViagraPariet>
    <http://ns.ontowiki.net/SysOnt/userPassword> "1c96ddebce63f76c78cca3bc6aec5aa69542cea9" ;
    sioc:email <mailto:justinadmin55@allworkhome.org> ;
    a sioc:User ;
    foaf:accountName "ViagraPariet"^^xsd:string .

<http://localhost/OntoWiki/Config/dgtiqwcwzk>
    <http://ns.ontowiki.net/SysOnt/userPassword> "63f552a44e12a29761a52425f32a4029a5197f77" ;
    sioc:email <mailto:dikesst8@sina.com> ;
    a sioc:User ;
    foaf:accountName "dgtiqwcwzk"^^xsd:string .

<http://localhost/OntoWiki/Config/eLlFfHcExD>
    <http://ns.ontowiki.net/SysOnt/userPassword> "9cb7f52ff4be437eb1d9de3facfc9e7940131054" ;
    sioc:email <mailto:mingtianmaoyi0615@aol.com> ;
    a sioc:User ;
    foaf:accountName "eLlFfHcExD"^^xsd:string .

<http://localhost/OntoWiki/Config/hwilliams>
    <http://ns.ontowiki.net/SysOnt/userPassword> "880ca296dced755b1b8a496576740c527df6907f" ;
    sioc:email <mailto:hwilliams@openlinksw.com> ;
    a sioc:User ;
    foaf:accountName "hwilliams"^^xsd:string .

<http://localhost/OntoWiki/Config/idomonots>
    <http://ns.ontowiki.net/SysOnt/userPassword> "ea206774085b1d8aebfc6371f0d6ac91cbfa2a55" ;
    sioc:email <mailto:uljanfr@mail.ru> ;
    a sioc:User ;
    foaf:accountName "idomonots"^^xsd:string .

<http://localhost/OntoWiki/Config/jaenicke>
    <http://ns.ontowiki.net/SysOnt/userPassword> "28ed29092b68e64750496c45c8e26a7600c5bb89" ;
    sioc:email <mailto:jaenicke@uni-leipzig.de> ;
    a sioc:User ;
    foaf:accountName "jaenicke"^^xsd:string .

<http://localhost/OntoWiki/Config/jindrichmynarz>
    <http://ns.ontowiki.net/SysOnt/userPassword> "8c7773afcd07e89df10dd6f3d8d70327b87d10c8" ;
    sioc:email <mailto:mynarzjindrich@gmail.com> ;
    a sioc:User ;
    foaf:accountName "jindrichmynarz"^^xsd:string .

<http://localhost/OntoWiki/Config/jtouzi>
    <http://ns.ontowiki.net/SysOnt/userPassword> "72f041a6c4ba75a63c72e55311cc67e15f472582" ;
    sioc:email <mailto:contact@jtouzi.net> ;
    a sioc:User ;
    foaf:accountName "jtouzi"^^xsd:string .

<http://localhost/OntoWiki/Config/kfwhggxnli>
    <http://ns.ontowiki.net/SysOnt/userPassword> "63f552a44e12a29761a52425f32a4029a5197f77" ;
    sioc:email <mailto:kethepl19@sina.com> ;
    a sioc:User ;
    foaf:accountName "kfwhggxnli"^^xsd:string .

<http://localhost/OntoWiki/Config/kschoi>
    <http://ns.ontowiki.net/SysOnt/userPassword> "7f85d271e6fcdbc53bbea48abee3d0e43242da44" ;
    sioc:email <mailto:kschoi@kaist.ac.kr> ;
    a sioc:User ;
    foaf:accountName "kschoi"^^xsd:string .

<http://localhost/OntoWiki/Config/lod2partner>
    <http://ns.ontowiki.net/SysOnt/userPassword> "fe0a6de1c4dda301dabfc33472b94a7634926db4" ;
    sioc:email <mailto:lod2@lists.informatik.uni-leipzig.de> ;
    a sioc:User ;
    foaf:accountName "lod2partner"^^xsd:string .

<http://localhost/OntoWiki/Config/madiken>
    <http://ns.ontowiki.net/SysOnt/userPassword> "dd40575904fc7ca1906e0669fc67b7adc6dab5c5" ;
    sioc:email <mailto:jane.echo90@gmail.com> ;
    a sioc:User ;
    foaf:accountName "madiken"^^xsd:string .

<http://localhost/OntoWiki/Config/mcentelles>
    <http://ns.ontowiki.net/SysOnt/userPassword> "5dc4583e30902f364c31a4049be19574a2ab18ab" ;
    sioc:email <mailto:miquel.centelles@ub.edu> ;
    a sioc:User ;
    foaf:accountName "mcentelles"^^xsd:string .

<http://localhost/OntoWiki/Config/minhducit>
    <http://ns.ontowiki.net/SysOnt/userPassword> "c83180bc771cf2923e107ed889c33c2cba7c993e" ;
    sioc:email <mailto:duc@cwi.nl> ;
    a sioc:User ;
    foaf:accountName "minhducit"^^xsd:string .

<http://localhost/OntoWiki/Config/mirkospasic>
    <http://ns.ontowiki.net/SysOnt/userPassword> "8cb2237d0679ca88db6464eac60da96345513964" ;
    sioc:email <mailto:mirko.spasic@pupin.rs> ;
    a sioc:User ;
    foaf:accountName "mirkospasic"^^xsd:string .

<http://localhost/OntoWiki/Config/mkramar>
    <http://ns.ontowiki.net/SysOnt/userPassword> "7c4a8d09ca3762af61e59520943dc26494f8941b" ;
    sioc:email <mailto:marko.kramar@foi.hr> ;
    a sioc:User ;
    foaf:accountName "mkramar"^^xsd:string .

<http://localhost/OntoWiki/Config/nzhiyakufm>
    <http://ns.ontowiki.net/SysOnt/userPassword> "63f552a44e12a29761a52425f32a4029a5197f77" ;
    sioc:email <mailto:rombere13@sina.com> ;
    a sioc:User ;
    foaf:accountName "nzhiyakufm"^^xsd:string .

<http://localhost/OntoWiki/Config/pafillesbib>
    <http://ns.ontowiki.net/SysOnt/userPassword> "9ab08666897e24d7a0f6471fb7858d163c643e28" ;
    sioc:email <mailto:zbigniewboniek@alizof.com> ;
    a sioc:User ;
    foaf:accountName "pafillesbib"^^xsd:string .

<http://localhost/OntoWiki/Config/peterboncz>
    <http://ns.ontowiki.net/SysOnt/userPassword> "c984046926022ef116fa0e6efa00147d750c9952" ;
    sioc:email <mailto:boncz@cwi.nl> ;
    a sioc:User ;
    foaf:accountName "peterboncz"^^xsd:string .

<http://localhost/OntoWiki/Config/pimgeek>
    <http://ns.ontowiki.net/SysOnt/userPassword> "601f1889667efaebb33b8c12572835da3f027f78" ;
    sioc:email <mailto:wudibiz@163.com> ;
    a sioc:User ;
    foaf:accountName "pimgeek"^^xsd:string .

<http://localhost/OntoWiki/Config/plri>
    <http://ns.ontowiki.net/SysOnt/userPassword> "8b067914445e3d9ca1c3cc7934ff72b65f9db4c6" ;
    sioc:email <mailto:plri@hrz.tu-chemnitz.de> ;
    a sioc:User ;
    foaf:accountName "plri"^^xsd:string .

<http://localhost/OntoWiki/Config/prashanthsams>
    <http://ns.ontowiki.net/SysOnt/userPassword> "2677bc5c26e80c2108d87fee14d192cc19e6bb35" ;
    sioc:email <mailto:sams.prashanth@gmail.com> ;
    a sioc:User ;
    foaf:accountName "prashanthsams"^^xsd:string .

<http://localhost/OntoWiki/Config/pvemseegvt>
    <http://ns.ontowiki.net/SysOnt/userPassword> "63f552a44e12a29761a52425f32a4029a5197f77" ;
    sioc:email <mailto:shongos5@sina.com> ;
    a sioc:User ;
    foaf:accountName "pvemseegvt"^^xsd:string .

<http://localhost/OntoWiki/Config/qbiumzvgkb>
    <http://ns.ontowiki.net/SysOnt/userPassword> "63f552a44e12a29761a52425f32a4029a5197f77" ;
    sioc:email <mailto:rulimasco@sina.com> ;
    a sioc:User ;
    foaf:accountName "qbiumzvgkb"^^xsd:string .

<http://localhost/OntoWiki/Config/robertisele>
    <http://ns.ontowiki.net/SysOnt/userPassword> "fb543052b76a3490513cb68ce1589c03e802ab4e" ;
    sioc:email <mailto:robertisele@googlemail.com> ;
    a sioc:User ;
    foaf:accountName "robertisele"^^xsd:string .

<http://localhost/OntoWiki/Config/simonqiang>
    <http://ns.ontowiki.net/SysOnt/userPassword> "5eb6f63af3fd897e448b54174eacf5075864d916" ;
    sioc:email <mailto:simonqiang@gmail.com> ;
    a sioc:User ;
    foaf:accountName "simonqiang"^^xsd:string .

<http://localhost/OntoWiki/Config/soeren>
    <http://ns.ontowiki.net/SysOnt/userPassword> "fd4cef7a4e607f1fcc920ad6329a6df2df99a4e8" ;
    sioc:email <mailto:auer@informatik.uni-leipzig.de> ;
    a sioc:User ;
    foaf:accountName "soeren"^^xsd:string .

<http://localhost/OntoWiki/Config/svatek>
    <http://ns.ontowiki.net/SysOnt/userPassword> "e3c4b650b89e32f8bc1ac393173466102225ddd8" ;
    sioc:email <mailto:svatek@vse.cz> ;
    a sioc:User ;
    foaf:accountName "svatek"^^xsd:string .

<http://localhost/OntoWiki/Config/thurnert>
    <http://ns.ontowiki.net/SysOnt/userPassword> "3ecba12f22cae6ff4c29108448187bb42a20431c" ;
    sioc:email <mailto:t.thurner@semantic-web.at> ;
    a sioc:User ;
    foaf:accountName "thurnert"^^xsd:string .

<http://localhost/OntoWiki/Config/umilosevic>
    <http://ns.ontowiki.net/SysOnt/userPassword> "4fcab400858d58a02b48f097bfdbc411e838ee12" ;
    sioc:email <mailto:uros.milosevic@pupin.rs> ;
    a sioc:User ;
    foaf:accountName "umilosevic"^^xsd:string .

<http://localhost/OntoWiki/Config/wTcOlEfZsU>
    <http://ns.ontowiki.net/SysOnt/userPassword> "9cb7f52ff4be437eb1d9de3facfc9e7940131054" ;
    sioc:email <mailto:mingtianmaoyi0614@aol.com> ;
    a sioc:User ;
    foaf:accountName "wTcOlEfZsU"^^xsd:string .

<http://localhost/OntoWiki/Config/xphile>
    <http://ns.ontowiki.net/SysOnt/userPassword> "51578a49073201524a1bdfcea9837d8a0c853c3d" ;
    sioc:email <mailto:0xffff@tut.by> ;
    a sioc:User ;
    foaf:accountName "xphile"^^xsd:string .

<http://lod2.eu/>
    <http://ns.ontowiki.net/SysOnt/prefix> "clippings=http://lod2.eu/PressClippings/", "cluster=http://lod2.eu/ActivityCluster/", "content=http://purl.org/rss/1.0/modules/content/", "dc=http://purl.org/dc/terms/", "dct=http://purl.org/dc/terms/", "deliverables=http://lod2.eu/Deliverable/", "demos=http://lod2.eu/Demos/", "doap=http://usefulinc.com/ns/doap#", "foaf=http://xmlns.com/foaf/0.1/", "lod2=http://lod2.eu/schema/", "milestones=http://lod2.eu/Milestone/", "ns0=http://lod2.eu/", "ns0=http://lod2.eu/schema/", "ns1=http://gooogle.posterous.com/", "ns2=http://poshrdf.org/ns/mf#", "ns3=http://www.facebook.com/2008/", "ns4=http://www.w3.org/1999/xhtml/vocab#", "ns5=http://lod2.eu/", "ns6=http://lod2.eu/owl_Class/", "owl=http://www.w3.org/2002/07/owl#", "pages=http://lod2.eu/WikiArticle/", "partner=http://lod2.eu/Partner/", "people=http://lod2.eu/People/", "person=http://lod2.eu/Person/", "project=http://lod2.eu/Project/", "query=http://lod2.eu/Query/", "rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#", "rdfs=http://www.w3.org/2000/01/rdf-schema#", "sioc=http://rdfs.org/sioc/ns#", "sioct=http://rdfs.org/sioc/types#", "skos=http://www.w3.org/2004/02/skos/core#", "sysconf=http://localhost/OntoWiki/Config/", "sysont=http://ns.ontowiki.net/SysOnt/", "testimonials=http://lod2.eu/Testimonials/", "webinars=http://lod2.eu/Webinar/", "workpackages=http://lod2.eu/WorkPackage/", "xsd=http://www.w3.org/2001/XMLSchema#" ;
    a <http://ns.ontowiki.net/SysOnt/Model> .

<http://lod2.eu/schema/>
    <http://ns.ontowiki.net/SysOnt/prefix> "cluster=http://lod2.eu/ActivityCluster/", "content=http://purl.org/rss/1.0/modules/content/", "dc=http://purl.org/dc/terms/", "deliverables=http://lod2.eu/Deliverable/", "doap=http://usefulinc.com/ns/doap#", "foaf=http://xmlns.com/foaf/0.1/", "lod2=http://lod2.eu/schema/", "milestones=http://lod2.eu/Milestone/", "owl=http://www.w3.org/2002/07/owl#", "pages=http://lod2.eu/WikiArticle/", "partner=http://lod2.eu/Partner/", "person=http://lod2.eu/Person/", "rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#", "rdfs=http://www.w3.org/2000/01/rdf-schema#", "sioc=http://rdfs.org/sioc/ns#", "sioct=http://rdfs.org/sioc/types#", "skos=http://www.w3.org/2004/02/skos/core#", "sysont=http://ns.ontowiki.net/SysOnt/", "workpackages=http://lod2.eu/WorkPackage/", "xsd=http://www.w3.org/2001/XMLSchema#" ;
    a <http://ns.ontowiki.net/SysOnt/Model> .

<http://ns.ontowiki.net/SysBase/>
    <http://ns.ontowiki.net/SysOnt/hidden> 1 ;
    <http://ns.ontowiki.net/SysOnt/prefix> "dc=http://purl.org/dc/elements/1.1/", "dcterms=http://purl.org/dc/terms/", "foaf=http://xmlns.com/foaf/0.1/", "owl=http://www.w3.org/2002/07/owl#", "rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#", "rdfs=http://www.w3.org/2000/01/rdf-schema#", "rel=http://purl.org/vocab/relationship/", "sioc=http://rdfs.org/sioc/ns#", "sioct=http://rdfs.org/sioc/types#", "skos=http://www.w3.org/2004/02/skos/core#", "vs=http://www.w3.org/2003/06/sw-vocab-status/ns#" ;
    a <http://ns.ontowiki.net/SysOnt/Model> .

<http://ns.ontowiki.net/SysOnt/>
    <http://ns.ontowiki.net/SysOnt/hidden> 1 ;
    <http://ns.ontowiki.net/SysOnt/isLarge> 1 ;
    <http://ns.ontowiki.net/SysOnt/prefix> "foaf=http://xmlns.com/foaf/0.1/", "owl=http://www.w3.org/2002/07/owl#", "rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#", "rdfs=http://www.w3.org/2000/01/rdf-schema#", "sioc=http://rdfs.org/sioc/ns#", "sysont=http://ns.ontowiki.net/SysOnt/" ;
    a <http://ns.ontowiki.net/SysOnt/Model>, owl:Ontology .

<http://ns.ontowiki.net/SysOnt/Anonymous>
    <http://ns.ontowiki.net/SysOnt/denyAccess> <http://ns.ontowiki.net/SysOnt/Login>, <http://ns.ontowiki.net/SysOnt/ModelExport>, <http://ns.ontowiki.net/SysOnt/Rollback> ;
    <http://ns.ontowiki.net/SysOnt/denyModelEdit> <http://lod2.eu/> ;
    <http://ns.ontowiki.net/SysOnt/denyModelView> <http://localhost/OntoWiki/Config/>, <http://ns.ontowiki.net/SysOnt/> ;
    <http://ns.ontowiki.net/SysOnt/grantModelEdit> <http://ns.ontowiki.net/SysOnt/AnyModel> ;
    <http://ns.ontowiki.net/SysOnt/grantModelView> <http://ns.ontowiki.net/SysBase/>, <http://ns.ontowiki.net/SysOnt/AnyModel> .

<http://ns.ontowiki.net/SysOnt/EvolutionEngine_View>
    a <http://ns.ontowiki.net/SysOnt/Action> ;
    rdfs:label "EvolutionEngine_View" .

<http://ns.ontowiki.net/SysOnt/ExtensionConfiguration>
    a <http://ns.ontowiki.net/SysOnt/Action> ;
    rdfs:label "ExtensionConfiguration" .

<http://ns.ontowiki.net/SysOnt/Login>
    <http://ns.ontowiki.net/SysOnt/rawConfig> "type=RDF" .

<http://ns.ontowiki.net/SysOnt/ModelManagement>
    a <http://ns.ontowiki.net/SysOnt/Action> ;
    rdfs:label "ModelManagement" .

<http://ns.ontowiki.net/SysOnt/RegisterNewUser>
    <http://ns.ontowiki.net/SysOnt/rawConfig> "defaultGroup=http://localhost/OntoWiki/Config/DefaultUserGroup", "mailvalidation=yes", "passregexp=\"\"", "uidregexp=\"/^[[:alnum:]]+$/\"" ;
    a <http://ns.ontowiki.net/SysOnt/Action> ;
    rdfs:label "RegisterNewUser" .

<http://ns.ontowiki.net/SysOnt/Rollback>
    <http://ns.ontowiki.net/SysOnt/rawConfig> "global=on" .

<http://plri.myopenid.com/>
    a sioc:User .

<http://rdfs.org/sioc/ns#>
    <http://ns.ontowiki.net/SysOnt/hidden> 1 ;
    <http://ns.ontowiki.net/SysOnt/prefix> "dct=http://purl.org/dc/terms/", "owl=http://www.w3.org/2002/07/owl#", "rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#", "rdfs=http://www.w3.org/2000/01/rdf-schema#" ;
    a <http://ns.ontowiki.net/SysOnt/Model> .

<http://seebi.myopenid.com/>
    <http://ns.ontowiki.net/SysOnt/userPassword> "3100cebffe9bf94bedf63dbba4824ec3bf053f0c" ;
    sioc:email <mailto:tramp@informatik.uni-leipzig.de> ;
    a sioc:User ;
    rdfs:comment "This user was added by 'owcli -e model:add -i ... :-)" ;
    rdfs:label "Sebastian Tramp" ;
    foaf:accountName "seebi" .

<http://usefulinc.com/ns/doap#>
    <http://ns.ontowiki.net/SysOnt/hidden> 1 ;
    <http://ns.ontowiki.net/SysOnt/prefix> "foaf=http://xmlns.com/foaf/0.1/", "rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#", "rdfs=http://www.w3.org/2000/01/rdf-schema#" ;
    a <http://ns.ontowiki.net/SysOnt/Model> .

<http://www.w3.org/2004/02/skos/core#>
    <http://ns.ontowiki.net/SysOnt/hidden> 1 ;
    <http://ns.ontowiki.net/SysOnt/prefix> "rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#" ;
    a <http://ns.ontowiki.net/SysOnt/Model> .

<http://xmlns.com/foaf/0.1/>
    <http://ns.ontowiki.net/SysOnt/hidden> 1 ;
    <http://ns.ontowiki.net/SysOnt/prefix> "dc=http://purl.org/dc/elements/1.1/", "rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#" ;
    a <http://ns.ontowiki.net/SysOnt/Model> .

